====================================================================================================
QUANT EDGE 65: RENAISSANCE MARKOV PATTERN VERIFICATION
====================================================================================================

HYPOTHESIS:
  H0: P(next_day_up | 5_consecutive_down) = 0.50 (random walk)
  H1: P(next_day_up | 5_consecutive_down) > 0.50 (predictive edge)

CLAIMED: 66% up probability (Renaissance Technologies)

Universe: 800 symbols

STEP 1: DATA ACQUISITION
----------------------------------------------------------------------------------------------------
Fetching 800 symbols from 2010-01-01 to 2025-12-31...

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|1         | 1/100 [00:00<00:45,  2.16it/s]
  2%|2         | 2/100 [00:00<00:35,  2.73it/s]
  3%|3         | 3/100 [00:00<00:29,  3.30it/s]
  4%|4         | 4/100 [00:01<00:25,  3.74it/s]
  5%|5         | 5/100 [00:01<00:29,  3.17it/s]
  6%|6         | 6/100 [00:01<00:24,  3.77it/s]
  7%|7         | 7/100 [00:02<00:31,  2.91it/s]
  8%|8         | 8/100 [00:02<00:25,  3.56it/s]
  9%|9         | 9/100 [00:02<00:25,  3.60it/s]
 10%|#         | 10/100 [00:03<00:32,  2.76it/s]
 11%|#1        | 11/100 [00:03<00:26,  3.34it/s]
 12%|#2        | 12/100 [00:03<00:24,  3.62it/s]
 13%|#3        | 13/100 [00:03<00:24,  3.55it/s]
 14%|#4        | 14/100 [00:04<00:22,  3.86it/s]
 15%|#5        | 15/100 [00:04<00:19,  4.36it/s]
 16%|#6        | 16/100 [00:04<00:18,  4.65it/s]
 17%|#7        | 17/100 [00:04<00:16,  5.02it/s]
 18%|#8        | 18/100 [00:04<00:14,  5.59it/s]
 19%|#9        | 19/100 [00:04<00:14,  5.43it/s]
 20%|##        | 20/100 [00:05<00:13,  5.80it/s]
 21%|##1       | 21/100 [00:05<00:13,  5.78it/s]
 22%|##2       | 22/100 [00:05<00:12,  6.37it/s]
 23%|##3       | 23/100 [00:05<00:13,  5.69it/s]
 24%|##4       | 24/100 [00:05<00:15,  4.82it/s]
 25%|##5       | 25/100 [00:06<00:15,  4.99it/s]
 26%|##6       | 26/100 [00:06<00:18,  4.09it/s]
 27%|##7       | 27/100 [00:06<00:18,  4.00it/s]
 28%|##8       | 28/100 [00:06<00:16,  4.31it/s]
 29%|##9       | 29/100 [00:07<00:15,  4.69it/s]
 30%|###       | 30/100 [00:07<00:13,  5.22it/s]
 31%|###1      | 31/100 [00:07<00:12,  5.43it/s]
 32%|###2      | 32/100 [00:07<00:12,  5.38it/s]$BRK.B: possibly delisted; no timezone found

 33%|###3      | 33/100 [00:07<00:16,  4.03it/s]
 34%|###4      | 34/100 [00:08<00:14,  4.44it/s]
 35%|###5      | 35/100 [00:08<00:13,  4.75it/s]
 36%|###6      | 36/100 [00:08<00:11,  5.44it/s]
 37%|###7      | 37/100 [00:08<00:14,  4.24it/s]
 38%|###8      | 38/100 [00:09<00:16,  3.79it/s]
 39%|###9      | 39/100 [00:09<00:18,  3.37it/s]
 40%|####      | 40/100 [00:09<00:18,  3.26it/s]
 41%|####1     | 41/100 [00:10<00:19,  3.01it/s]
 42%|####2     | 42/100 [00:10<00:17,  3.31it/s]
 43%|####3     | 43/100 [00:10<00:16,  3.45it/s]
 44%|####4     | 44/100 [00:10<00:15,  3.68it/s]
 45%|####5     | 45/100 [00:11<00:13,  4.16it/s]
 46%|####6     | 46/100 [00:11<00:11,  4.60it/s]
 47%|####6     | 47/100 [00:11<00:10,  5.22it/s]
 48%|####8     | 48/100 [00:11<00:12,  4.21it/s]
 49%|####9     | 49/100 [00:11<00:11,  4.32it/s]
 50%|#####     | 50/100 [00:12<00:10,  4.78it/s]
 51%|#####1    | 51/100 [00:12<00:10,  4.72it/s]
 52%|#####2    | 52/100 [00:12<00:09,  4.81it/s]
 53%|#####3    | 53/100 [00:13<00:14,  3.17it/s]
 54%|#####4    | 54/100 [00:13<00:12,  3.60it/s]
 55%|#####5    | 55/100 [00:13<00:14,  3.08it/s]
 56%|#####6    | 56/100 [00:14<00:15,  2.93it/s]
 57%|#####6    | 57/100 [00:14<00:14,  2.92it/s]
 58%|#####8    | 58/100 [00:14<00:12,  3.40it/s]
 59%|#####8    | 59/100 [00:14<00:11,  3.68it/s]
 60%|######    | 60/100 [00:15<00:10,  3.76it/s]
 61%|######1   | 61/100 [00:15<00:09,  4.30it/s]
 62%|######2   | 62/100 [00:15<00:12,  3.16it/s]
 63%|######3   | 63/100 [00:16<00:13,  2.75it/s]
 64%|######4   | 64/100 [00:16<00:13,  2.76it/s]
 65%|######5   | 65/100 [00:16<00:12,  2.88it/s]
 66%|######6   | 66/100 [00:17<00:13,  2.61it/s]
 67%|######7   | 67/100 [00:17<00:11,  2.91it/s]
 68%|######8   | 68/100 [00:18<00:13,  2.44it/s]
 69%|######9   | 69/100 [00:18<00:10,  2.84it/s]
 71%|#######1  | 71/100 [00:18<00:06,  4.22it/s]
 72%|#######2  | 72/100 [00:18<00:07,  3.80it/s]
 73%|#######3  | 73/100 [00:19<00:08,  3.15it/s]
 74%|#######4  | 74/100 [00:19<00:07,  3.39it/s]
 75%|#######5  | 75/100 [00:19<00:06,  3.90it/s]
 76%|#######6  | 76/100 [00:20<00:06,  3.78it/s]
 77%|#######7  | 77/100 [00:20<00:06,  3.57it/s]
 78%|#######8  | 78/100 [00:20<00:05,  3.81it/s]
 79%|#######9  | 79/100 [00:20<00:04,  4.24it/s]
 80%|########  | 80/100 [00:21<00:04,  4.01it/s]
 81%|########1 | 81/100 [00:21<00:04,  4.23it/s]
 82%|########2 | 82/100 [00:21<00:03,  4.53it/s]
 83%|########2 | 83/100 [00:22<00:05,  3.14it/s]
 84%|########4 | 84/100 [00:22<00:04,  3.70it/s]
 85%|########5 | 85/100 [00:22<00:04,  3.53it/s]
 86%|########6 | 86/100 [00:22<00:04,  3.32it/s]
 87%|########7 | 87/100 [00:22<00:03,  4.01it/s]
 88%|########8 | 88/100 [00:23<00:03,  3.50it/s]
 89%|########9 | 89/100 [00:23<00:03,  3.60it/s]
 90%|######### | 90/100 [00:23<00:02,  4.19it/s]
 91%|#########1| 91/100 [00:24<00:02,  3.91it/s]
 92%|#########2| 92/100 [00:24<00:02,  3.98it/s]
 93%|#########3| 93/100 [00:24<00:01,  3.69it/s]
 94%|#########3| 94/100 [00:24<00:01,  3.76it/s]
 95%|#########5| 95/100 [00:25<00:01,  4.08it/s]
 96%|#########6| 96/100 [00:25<00:00,  4.37it/s]
 97%|#########7| 97/100 [00:25<00:00,  4.67it/s]
 99%|#########9| 99/100 [00:25<00:00,  4.55it/s]
100%|##########| 100/100 [00:26<00:00,  4.18it/s]
100%|##########| 100/100 [00:26<00:00,  3.82it/s]

Data acquired: 37 symbols passed quality checks
Failed: 63 symbols

STEP 2: PATTERN DETECTION
----------------------------------------------------------------------------------------------------

Finding patterns:   0%|          | 0/37 [00:00<?, ?it/s]
Finding patterns:   8%|8         | 3/37 [00:00<00:01, 23.30it/s]
Finding patterns:  16%|#6        | 6/37 [00:00<00:01, 25.26it/s]
Finding patterns:  24%|##4       | 9/37 [00:00<00:01, 25.40it/s]
Finding patterns:  32%|###2      | 12/37 [00:00<00:00, 25.02it/s]
Finding patterns:  41%|####      | 15/37 [00:00<00:00, 24.82it/s]
Finding patterns:  51%|#####1    | 19/37 [00:00<00:00, 26.00it/s]
Finding patterns:  59%|#####9    | 22/37 [00:00<00:00, 26.49it/s]
Finding patterns:  68%|######7   | 25/37 [00:00<00:00, 25.65it/s]
Finding patterns:  76%|#######5  | 28/37 [00:01<00:00, 26.19it/s]
Finding patterns:  84%|########3 | 31/37 [00:01<00:00, 26.58it/s]
Finding patterns:  92%|#########1| 34/37 [00:01<00:00, 26.75it/s]
Finding patterns: 100%|##########| 37/37 [00:01<00:00, 26.94it/s]
Finding patterns: 100%|##########| 37/37 [00:01<00:00, 26.09it/s]
Total instances found: 2563

STEP 3: TRAIN/TEST/VALIDATION SPLIT
----------------------------------------------------------------------------------------------------
DISCOVERY   : 2010-01-01 to 2015-01-01 ->  704 instances
TRAIN       : 2015-01-01 to 2020-01-01 ->  794 instances
TEST        : 2020-01-01 to 2023-01-01 ->  595 instances
VALIDATION  : 2023-01-01 to 2025-12-31 ->  470 instances

STEP 4: STATISTICAL TESTING
====================================================================================================

DISCOVERY PERIOD
----------------------------------------------------------------------------------------------------
Instances: 704
Next Up: 361
P(Up): 0.513 (51.3%)

Tests:
  Binomial Test:
    p-value: 0.260870
Traceback (most recent call last):
  File "C:\Users\Owner\OneDrive\Desktop\kobe81_traderbot\scripts\experiments\quant_edge_65_markov_verification.py", line 708, in <module>
    main()
  File "C:\Users\Owner\OneDrive\Desktop\kobe81_traderbot\scripts\experiments\quant_edge_65_markov_verification.py", line 568, in main
    print(f"    Significant (\u03b1=0.01): {results['tests']['binomial']['significant']}")
  File "C:\Users\Owner\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u03b1' in position 17: character maps to <undefined>
