KOBE81 TRADERBOT — TWO‑STRATEGY SYSTEM ARCHITECTURE (ASCII)
===========================================================

Legend: [module] files | (service) endpoints | {data} artifacts

                                     ┌──────────────────────────────────────────────────────────────┐
                                     │                          SCHEDULER                          │
                                     │  scripts/scheduler_kobe.py (ET plan: pregame → scans → EOD) │
                                     │  ops/windows/kobe_scheduler_task.xml (boot/logon)           │
                                     └───────────────┬───────────────────────────────┬──────────────┘
                                                     │                               │
                                                     │                               │
                                                (Morning)                      (Daily Pipeline)
                                           ┌───────▼────────┐               ┌───────▼────────────┐
                                           │ MORNING REPORT │               │ DAILY ML+SCAN+TOTD │
                                           │ scripts/morning│               │ scripts/run_daily_ │
                                           │ _report.py     │               │ pipeline.py        │
                                           └───────┬────────┘               └────────┬───────────┘
                                                   │                                 │
                                                   │                                 │
                                      ┌────────────▼────────────┐          ┌──────────▼───────────┐
 DATA PROVIDERS                       │ SENTIMENT (NEWS, VADER) │          │     SCANNER          │
 ┌──────────────────────────┐         │  altdata/sentiment.py   │          │  scripts/scan.py     │
 │ Polygon EOD OHLCV       │         └──────────┬──────────────┘          │  (Top‑3, TOTD)       │
 │ data/providers/polygon_ │                    │                         └──────────┬───────────┘
 │  _eod.py, multi_source  │                    │                                 ML + sentiment
 └───────────┬──────────────┘                    │                               confidence blend
             │                                   │                                        │
             │                              ┌────▼────┐                                   │
             │                              │  ML     │                                   │
             │  OHLCV                       │ META    │                                   │
             │  Data                        │ MODELS  │                                   │
             │                              │ ml_meta │                                   │
             │                              │ /model  │                                   │
             │                              └────┬────┘                                   │
             │                                   │                                        │
             │         FEATURES                   │ proba                                 │
             │   ml_meta/features.py              │                                      │
             │        (ATR, Donchian pos, etc.)   │                                      │
             │                                   │                                        │
             │                                   ▼                                        ▼
             │                        ┌────────────────┐                        ┌────────────────────┐
             │                        │   STRATEGIES   │                        │  RANK + TOP‑3/TOTD │
             │                        │  (two only)    │                        │  scan.py           │
             │                        │                │                        │  - 2×ICT + 1×DON   │
             │                        │  Donchian      │                        │  - ML+sent blend   │
             │                        │   strategies/  │                        │  - liquidity/ADV   │
             │                        │   donchian/    │                        │  - ensure‑top3     │
             │                        │   strategy.py  │                        └──────────┬─────────┘
             │                        │                │                                   │
             │                        │  ICT Turtle    │                                   │
             │                        │   Soup         │                                   │
             │                        │   strategies/  │                                 {logs}
             │                        │   ict/turtle_  │                         logs/daily_picks.csv
             │                        │   soup.py      │                         logs/trade_of_day.csv
             │                        └──────┬─────────┘                                   │
             │                               │                                             │
             │                      ┌────────▼────────┐                      ┌─────────────▼────────────┐
             │                      │  FILTERS (CFG)  │                      │   SUBMIT TOTD (IOC)      │
             │                      │  core/regime_   │                      │  scripts/submit_totd.py  │
             │                      │  filter.py (SPY)│                      │  + spread gate (--max %) │
             │                      │  core/earnings_ │                      │  + PolicyGate budgets     │
             │                      │  filter.py      │                      └─────────────┬────────────┘
             │                      └────────┬────────┘                                    │
             │                               │                                             │
             │                               │                                   EXECUTION (Alpaca)
             │                               │                         ┌──────────────────┴──────────────────┐
             │                               │                         │ execution/broker_alpaca.py           │
             │                               │                         │ - quotes (bid/ask)                   │
             │                               │                         │ - IOC LIMIT submit                  │
             │                               │                         │ - clamp (config‑gated)              │
             │                               │                         └───────────────┬──────────────────────┘
             │                               │                                         │
             │                               │                                         │
             │                         ┌──────▼──────┐                         ┌────────▼────────┐
             │                         │  RISK/OPS   │                         │      OMS        │
             │                         │  PolicyGate │                         │  oms/order_*    │
             │                         │  risk/policy│                         │  idempotency    │
             │                         │  _gate.py   │                         │  store          │
             │                         └──────┬──────┘                         └────────┬────────┘
             │                                │                                     audit log
             │                                │                                     + status
             │                         ┌──────▼────────┐                    ┌────────▼──────────┐
             │                         │     AUDIT     │                    │   MONITOR/HEALTH  │
             │                         │ core/hash_    │                    │ monitor/health_   │
             │                         │ chain.py      │                    │ endpoints.py      │
             │                         └──────┬────────┘                    └────────┬──────────┘
             │                                │                                      │
             │                                │                                      │
             │         JOURNAL/STATUS          │                         REPORTS/OPS  │
             │  core/journal.py → {state/journal.jsonl}                 scripts/morning_check.py
             │  scripts/update_status_md.py → {docs/STATUS.md}           scripts/eod_report.py
             │  ops/windows/watch_status.ps1 (auto‑update)               scripts/backup_state.py
             │
             │
             │  WEEKLY SELF‑LEARNING (FRI)
             └─────────────────────────────────────────────────────────────────────────────────────────────┐
                                                                                                           │
   wf_outputs (datasets)            ┌────────────────────┐    {dataset.parquet}     ┌──────────────────┐    │
   scripts/run_wf_polygon.py  ───►  │ build_signal_      │  ───────────────────►    │ train_meta.py    │    │
   scripts/aggregate_wf_report.py   │ dataset.py         │                          │ (calibrated LR)  │    │
                                    └─────────┬──────────┘                          └─────────┬────────┘    │
                                              │                                         candidates          │
                                              │                                         (state/models/…)    │
                                              ▼                                                          │
                                    ┌────────────────────┐  gates (Δacc, WR/PF)  ┌──────────────────┐    │
                                    │ promote_models.py  │  ───────────────────► │ deployed models  │    │
                                    │ (audit, journaling)│                      │ state/models/…   │    │
                                    └────────────────────┘                      └──────────────────┘    │
                                                                                                           │
                                                                                                           └────────


UNIVERSE (900 SYMBOLS)
──────────────────────
{data/universe/optionable_liquid_900.csv}  ← loader: data/universe/loader.py


RUN ENTRY POINTS
────────────────
- Walk‑Forward (Donchian vs ICT):
  python scripts/run_wf_polygon.py --universe data/universe/optionable_liquid_900.csv --start 2015-01-01 --end 2024-12-31 --train-days 252 --test-days 63 --cap 900 --outdir wf_outputs --cache data/cache --dotenv ./.env

- Daily pipeline (Top‑3 + TOTD):
  python scripts/run_daily_pipeline.py --dotenv ./.env --cap 900 --ensure-top3

- Live/Paper (IOC LIMIT) with spread gate:
  python scripts/run_paper_trade.py --universe data/universe/optionable_liquid_900.csv --cap 50 --dotenv ./.env --max-spread-pct 0.02
  python scripts/run_live_trade_micro.py --universe data/universe/optionable_liquid_900.csv --cap 10 --dotenv ./.env --max-spread-pct 0.02


NOTES
─────
- Strategies: exactly two — Donchian Breakout (trend) and ICT Turtle Soup (mean reversion)
- Confidence: ML meta‑model scores blended with sentiment (configurable weights)
- Filters: regime (SPY SMA/vol) and earnings proximity (config‑gated)
- Gates: liquidity (ADV USD), spread %, PolicyGate budgets, optional LULD/ATR clamp
- Audit/Status: hash‑chained records and live STATUS.md snapshots; journaling tags include day/season awareness

